presentation/number.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://localhost/vis/lib/js/d3.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser-min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  </head>
  <body>
    <style type="text/css">
      body{
       font-family: 'PT Serif', serif;
      }
      .descript{
       height: 700px;
      }
      
    </style>
    <div class="jumbotron">
      <div class="container">
        <h1>Youbike 微預測</h1>
        <h2>
          利用數據，計算借到腳踏車的機率
          
        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4">
            <div class="descript">
              <h1>this is cool</h1>
            </div>
            <div class="descript">
              <h1>this is cool</h1>
            </div>
            <div class="descript">
              <h1>this is cool</h1>
            </div>
            <div class="descript">
              <h1>this is cool</h1>
            </div>
          </div>
          <div class="col-md-8">
            <div class="svgctnr"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./number.js"></script>
  </body>
</html>

presentation/number.jade
doctype html
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")		
		script(type="text/javascript", src="http://localhost/vis/lib/js/d3.min.js")
		script(type="text/javascript", src="http://localhost/vis/lib/js/prelude-browser-min.js")

		script(type="text/javascript", src="http://localhost/vis/lib/js/jquery.min.js")
		script(type="text/javascript", src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js")

		link(href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css", rel="stylesheet")
		link(href="http://localhost/vis/lib/bootstrap/css/bootstrap-theme.min.css", rel="stylesheet")

	body
		
		style(type="text/css").
			body{
				font-family: 'PT Serif', serif;
			}
			.descript{
				height: 700px;
			}

		div.jumbotron
			div.container
				h1.
					Youbike 微預測
				h2.
					利用數據，計算借到腳踏車的機率

		div.container
			div.row
				div.col-md-12
					div.col-md-4 
						div.descript
							h1.
								this is cool
						div.descript
							h1.
								this is cool
						div.descript
							h1.
								this is cool
						div.descript
							h1.
								this is cool
					div.col-md-8
						div.svgctnr
				//- div.col-md-12
				//- 	div.col-md-4
				//- 		h1.
				//- 			營收預測
				//- 	div.col-md-8
				//- 		h4.big.
				//- 			[台北的 Youbike 營收預測]

				//- div.col-md-12
				//- 	div.col-md-4
				//- 		h1.
				//- 			缺車情況
				//- 	div.col-md-8
				//- 		div.big
				//- 			[2,408 天]沒位置; 20%
				//- 		div.big
				//- 			[130 天]沒車借; 2%;


		script(type="text/javascript", src="./number.js")
		
