presentation/slide.jade
doctype html
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		link(href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css", rel="stylesheet")
		link(href="http://localhost/vis/lib/bootstrap/css/bootstrap-theme.min.css", rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=Exo+2:300", rel="stylesheet")
		link(href="./slide.css", rel="stylesheet")



		script(type="text/javascript", src="http://localhost/vis/lib/js/d3.min.js")
		script(type="text/javascript", src="http://localhost/vis/lib/js/prelude-browser-min.js")

		script(type="text/javascript", src="http://localhost/vis/lib/js/jquery.min.js")
		script(type="text/javascript", src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js")
		script(type="text/javascript", src="http://localhost/vis/lib/js/colorbrewer.v1.min.js")

		script(type="text/javascript", src="http://maps.google.com/maps/api/js?sensor=false")


	body

		div.jumbotron
			div.coverimg
			div.container
				div.wrapcover
					h1.
						Youbike 微預測
					h2.
						利用數據，計算借到腳踏車的機率

		div.col-md-12
			div.col-md-4
				h1.titles.
					YouBike 使用量爆炸成長
				h3.
					每月近 2,000,000 人次
				h3.
					營收 1億2千萬元 （2013 年）
			div.col-md-8
				div.descript
					svg.svgusage

		div.col-md-12
			div.col-md-4
				h1.titles.
					但是無法使用的情況也越來越嚴重
			div.col-md-8
				div.descript
					svg.svgbad

		div.col-md-12
			div.col-md-4
				h1.titles.
					台北 101
			div.col-md-8
				div.descript
					div.data_look_1
		
		div.col-md-12
			div.col-md-4
				h1.titles.
					捷運公館站
			div.col-md-8
				div.descript
					div.data_look_2

		//- map	
		div.col-md-12
			div.col-md-4
				h1.titles.
					個別使用者獲益
				h3.
					不確定減少，使用者增加
				h3.
					增加媒合成功 = 增加營收
				h3.
					使用者自動疏散，減少車輛調度需求	

			div.col-md-8
				div#micmapcontainer
					div#micmap
					div#stn1.stn
						div.stntxt
							h1.
								5
							h4.
								捷運公館站
							svg.stnhis
							svg.stnheat

					div#stn2.stn
						div.stntxt
							h1.
								10 
							h4.
								師大(公館校區)
							svg.stnhis
							svg.stnheat
		
		div.col-md-12
			div.col-md-4
				h1.titles.
					硬體廠如虎添翼
				h3.
					硬體解決方案非常昂貴（一萬元/車）
				h3.
					目前約有 20% 的改善空間
				h3.
					分析新設站點的決定
			div.col-md-8
				div#macmapcontainer
					div#macmap

		script(type="text/javascript", src="./slide.js")
		script(type="text/javascript", src="./data_look_cnv_2.js")
		script(type="text/javascript", src="./usage.js")
		script(type="text/javascript", src="./map_2.js")
		script(type="text/javascript", src="./macro_map.js")
		

presentation/slide.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/vis/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
    <link href="./slide.css" rel="stylesheet">
    <script type="text/javascript" src="http://localhost/vis/lib/js/d3.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser-min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://localhost/vis/lib/js/colorbrewer.v1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="coverimg"></div>
      <div class="container">
        <div class="wrapcover">
          <h1>Youbike 微預測</h1>
          <h2>
            利用數據，計算借到腳踏車的機率
            
          </h2>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">YouBike 使用量爆炸成長</h1>
        <h3>每月近 2,000,000 人次</h3>
        <h3>營收 1億2千萬元 （2013 年）</h3>
      </div>
      <div class="col-md-8">
        <div class="descript">
          <svg class="svgusage"></svg>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">但是無法使用的情況也越來越嚴重</h1>
      </div>
      <div class="col-md-8">
        <div class="descript">
          <svg class="svgbad"></svg>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">台北 101</h1>
      </div>
      <div class="col-md-8">
        <div class="descript">
          <div class="data_look_1"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">捷運公館站</h1>
      </div>
      <div class="col-md-8">
        <div class="descript">
          <div class="data_look_2"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">個別使用者獲益</h1>
        <h3>不確定減少，使用者增加</h3>
        <h3>增加媒合成功 = 增加營收</h3>
        <h3>
          使用者自動疏散，減少車輛調度需求	
          
        </h3>
      </div>
      <div class="col-md-8">
        <div id="micmapcontainer">
          <div id="micmap"></div>
          <div id="stn1" class="stn">
            <div class="stntxt">
              <h1>5</h1>
              <h4>捷運公館站</h4>
              <svg class="stnhis"></svg>
              <svg class="stnheat"></svg>
            </div>
          </div>
          <div id="stn2" class="stn">
            <div class="stntxt">
              <h1>10 </h1>
              <h4>師大(公館校區)</h4>
              <svg class="stnhis"></svg>
              <svg class="stnheat"></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <h1 class="titles">硬體廠如虎添翼</h1>
        <h3>硬體解決方案非常昂貴（一萬元/車）</h3>
        <h3>目前約有 20% 的改善空間</h3>
        <h3>分析新設站點的決定</h3>
      </div>
      <div class="col-md-8">
        <div id="macmapcontainer">
          <div id="macmap"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./slide.js"></script>
    <script type="text/javascript" src="./data_look_cnv_2.js"></script>
    <script type="text/javascript" src="./usage.js"></script>
    <script type="text/javascript" src="./map_2.js"></script>
    <script type="text/javascript" src="./macro_map.js"></script>
  </body>
</html>
